indicator-caps-lock
line-uses-inside

indicator-radius=100
font-size=18

color=0F0F0F
ring-color=191919
inside-color=191919
key-hl-color=DFB86A
bs-hl-color=E75252
ring-ver-color=1F1F1F
line-ver-color=1F1F1F
inside-ver-color=1F1F1F
text-ver-color=FFFFFF
separator-color=191919
text-color=1F1F1F
ring-caps-lock-color=191919
inside-caps-lock-color=191919
caps-lock-key-hl-color=1F1F1F
caps-lock-bs-hl-color=E75252
text-caps-lock-color=1F1F1F
ring-wrong-color=E75252
line-wrong-color=E75252
inside-wrong-color=E75252
text-wrong-color=FFFFFF
ring-clear-color=47BE58
inside-clear-color=47BE58
line-clear-color=47BE58
text-clear-color=FFFFFF
layout-text-color=FFFFFF
layout-bg-color=0F0F0F
layout-border-color=0F0F0F
