indicator-caps-lock
line-uses-inside

indicator-radius=100
font-size=18

color=1D1E27
ring-color=282936
inside-color=282936
key-hl-color=9da3b0
bs-hl-color=E75252
ring-ver-color=9da3b0
line-ver-color=9da3b0
inside-ver-color=9da3b0
text-ver-color=1D1D25
separator-color=282936
text-color=9da3b0
ring-caps-lock-color=282936
inside-caps-lock-color=282936
caps-lock-key-hl-color=9da3b0
caps-lock-bs-hl-color=E75252
text-caps-lock-color=9da3b0
ring-wrong-color=E75252
line-wrong-color=E75252
inside-wrong-color=E75252
text-wrong-color=1D1D25
ring-clear-color=47BE58
inside-clear-color=47BE58
line-clear-color=47BE58
text-clear-color=1D1D25
layout-text-color=9da3b0
layout-bg-color=1D1D25
layout-border-color=1D1D25
