# start a terminal
bindsym $mod+Return exec $terminal

# start program launcher
#bindsym $mod+d exec wofi --show drun --lines 8 --columns e
bindsym $mod+d exec nwggrid

bindsym $mod+F2 exec $browser
bindsym $mod+F3 exec nemo
bindsym $mod+Shift+F3 exec "$terminal -e ranger"
bindsym $mod+F4 exec mailspring
bindsym $mod+F8 exec spotify

bindsym $mod+c exec bash ~/scripts/RestartNetwork/RestartNetwork.sh

## Screenshots via grim and slurp
bindsym Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d-%H%M%S_grim.png')
bindsym Shift+Print exec grim -g "$(slurp)" $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d-%H%M%S_grim.png')

# Open applications on specific workspaces
assign [app_id="termite"] $ws1
assign [app_id="kitty"] $ws1
assign [class="Emacs"] $ws1
assign [app_id="firefox"] $ws2
assign [app_id="Brave-browser"] $ws2
assign [class="Google-chrome"] $ws2
assign [class="Chromium"] $ws2
assign [app_id="nemo"] $ws3
assign [class="Mailspring"] $ws5
assign [class="Joplin"] $ws5
assign [class="vlc"] $ws7
for_window [class="Spotify"] move to workspace $ws8

# Open specific applications in floating mode
for_window [title="^Picture-in-Picture$"] floating enable border normal
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="GParted"] floating enable border normal
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal

# color picker
bindsym $mod+Shift+p exec swaynag -t warning -m "$(grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:-)"
