# start a terminal
bindsym $mod+Return exec termite

# start program launcher
bindsym $mod+d exec wofi --show drun --lines 8 --columns 2

bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+F3 exec pcmanfm
bindsym $mod+F8 exec spotify
bindsym $mod+F4 exec mailspring
bindsym $mod+F5 exec terminal -e 'mocp'
bindsym $mod+p exec 'env LPASS_CLIPBOARD_COMMAND="wl-copy" dotfiles/scripts/rofi-lastpass/rofi-lastpass'

bindsym $mod+c exec bash ~/scripts/RestartNetwork/RestartNetwork.sh

## Screenshots via grim and slurp
bindsym Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d-%H%M%S_grim.png')
bindsym Shift+Print exec grim -g "$(slurp)" $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d-%H%M%S_grim.png')

# Open applications on specific workspaces
assign [app_id="termite"] $ws1
assign [app_id="firefox"] $ws2
assign [class="Google-chrome"] $ws2
assign [class="Chromium"] $ws2
assign [class="Nemo"] $ws3
assign [class="Mailspring"] $ws5
assign [class="Joplin"] $ws5
assign [class="vlc"] $ws7
for_window [class="Spotify"] move to workspace $ws8
#
# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="GParted"] floating enable border normal
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
