# start a terminal
bindsym $mod+Return exec terminal

# start program launcher
bindsym $mod+d exec . ~/.config/scripts/rofi/launchers/launcher.sh

bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+F3 exec pcmanfm
bindsym $mod+F8 exec spotify
bindsym $mod+F4 exec mailspring
bindsym $mod+F5 exec terminal -e 'mocp'
bindsym $mod+p exec 'env LPASS_CLIPBOARD_COMMAND="wl-copy -o" dotfiles/scripts/rofi-lastpass/rofi-lastpass'

bindsym $mod+c exec bash ~/scripts/RestartNetwork/RestartNetwork.sh

## Screenshots via grim and slurp
bindsym Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d-%H%M%S_grim.png')
bindsym Shift+Print exec grim -g "$(slurp)" $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d-%H%M%S_grim.png')
