# start a terminal
bindsym $mod+Return exec terminal

# start program launcher
bindsym $mod+d exec --no-startup-id . ~/.config/scripts/rofi/launchers/launcher.sh

bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+F3 exec pcmanfm
bindsym $mod+F8 exec spotify
bindsym $mod+F4 exec mailspring
bindsym $mod+F5 exec terminal -e 'mocp'

bindsym $mod+c exec bash ~/scripts/RestartNetwork/RestartNetwork.sh
