exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id "bash /home/salman/.config/waybar/launch.sh &"
exec --no-startup-id mako

exec_always --no-startup-id ff-theme-util
