# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 3
default_floating_border normal

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 3
bindsym $mod+n border normal

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

focus_follows_mouse no

# change focus with h-j-k-l
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# change focus with arrows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window with h-j-k-l
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# move focused window with arrows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# reload the configuration file
bindsym $mod+Shift+c reload

# restart sway inplace
bindsym $mod+Shift+r exec "~/.config/sway/sway-config-manager/parse-sway-configs ; swaymsg reload"

# hide top waybar panel
bindsym $mod+m exec "python3 ~/.config/waybar/toggle_with_keyword.py top"

# Set shut down, restart and locking features
set $mode_system System: (l) lock, (e) logout, (s) suspend, (r) reboot, (S) shutdown
mode "$mode_system" {
    bindsym l exec swaylock, mode "default"
    bindsym e exit
    bindsym s exec systemctl suspend, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym Shift+s exec shutdown -h now, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+0 mode "$mode_system"

# Resize window (you can also use the mouse for that)
mode "resize" {
		# These bindings trigger as soon as you enter the resize mode
		# Pressing left will shrink the window’s width.
		# Pressing right will grow the window’s width.
		# Pressing up will shrink the window’s height.
		# Pressing down will grow the window’s height.
		bindsym h resize shrink width 5 px or 5 ppt
		bindsym j resize grow height 5 px or 5 ppt
		bindsym k resize shrink height 5 px or 5 ppt
		bindsym l resize grow width 5 px or 5 ppt

		# same bindings, but for the arrow keys
		bindsym Left resize shrink width 10 px or 10 ppt
		bindsym Down resize grow height 10 px or 10 ppt
		bindsym Up resize shrink height 10 px or 10 ppt
		bindsym Right resize grow width 10 px or 10 ppt

		# exit resize mode: Enter or Escape
		bindsym Return mode "default"
		bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

focus_on_window_activation focus
