# set brightness logarithmically by factor 1.4
bindsym --locked XF86MonBrightnessUp exec light -S "$(light -G | awk '{ print int(($1 + .72) * 1.4) }')"
bindsym --locked XF86MonBrightnessDown exec light -S "$(light -G | awk '{ print int($1 / 1.4) }')"
# auto lock
exec swayidle -w \
		timeout 180 'echo $(light -G) > /tmp/CUR_BRIGHTNESS; until [ "$(light -G)" = "0.00" ]; do light -U 5; sleep 0.02; done' \
			resume 'light -S $(cat /tmp/CUR_BRIGHTNESS); rm /tmp/CUR_BRIGHTNESS' \
		timeout 300 'swaylock -f' \
		timeout 600 'swaymsg "output * dpms off"' \
			resume 'swaymsg "output * dpms on"' \
		before-sleep 'swaylock -f -c 000000'
