import vars.conf;
import appearance.conf;
import applications.conf;
import autostart.conf;
import background.conf;
import behaviour.conf;
import keyboard.conf;
import layout.conf;
import sound.conf;
import workspaces.conf;
