bindsym $mod+Ctrl+m exec pavucontrol
bindsym --locked XF86AudioMicMute exec amixer set Capture toggle
bindsym --locked XF86AudioRaiseVolume exec pamixer -i 5 -u --allow-boost
bindsym --locked XF86AudioLowerVolume exec pamixer -d 5 -u --allow-boost
bindsym --locked XF86AudioMute exec pamixer -t
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous
