bindsym $mod+Ctrl+m exec pavucontrol
bindsym XF86AudioMicMute exec amixer set Capture toggle
bindsym XF86AudioRaiseVolume exec pamixer -i 5 -u --allow-boost
bindsym XF86AudioLowerVolume exec pamixer -d 5 -u --allow-boost
bindsym XF86AudioMute exec pamixer -t
