backend = "xrender";

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
refresh-rate = 0;
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;


shadow-red = 30.0
shadow-blue = 0.0
shadow-green = 0.0

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.8;
shadow-exclude = [
	"! name~=''",
	"name = 'Notification'",
	"name = 'xfce4-notifyd'",
	"name *= 'picom'",
	"name *= 'Chromium'",
	"class_g = 'Navigator' && argb",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Cairo-dock'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'",
	"_GTK_FRAME_EXTENTS@:c",
	"bounding_shaped && !rounded_corners"
];

fading = true;
fade-delta = 5;
fade-in-step = 1.5;
fade-out-step = 1.5;
no-fading-openclose = false;
fade-exclude = [ ];

active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 0;
/*menu-opacity = .5;*/
inactive-opacity-override = true;
opacity-rule = [
	"100:class_g = 'Termite' && _NET_WM_STATE@:32a",
	"95:class_g = 'Termite' && !_NET_WM_STATE@:32a",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
];

blur-strength = 0;
blur-method = "box"
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

unredir-if-possible = false;

detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = false;
detect-client-leader = false;

wintypes:
{
	tooltip = { opacity = 0.95; shadow = false; fade = true; focus = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
};
